apiVersion: 1

deleteDatasources:
  - name: InfluxDB Analytics
    orgId: 1

datasources:
  - name: InfluxDB Analytics
    type: influxdb
    access: proxy
    database: chronicle_analytics
    user: root
    url: http://influx:8086
    jsonData:
      httpMode: GET
    secureJsonData:
      password: password
