apiVersion: 1

deleteDatasources:
  - name: InfluxDB Metrics
    orgId: 1

datasources:
  - name: InfluxDB Metrics
    type: influxdb
    access: proxy
    database: chronicle_metrics
    user: root
    url: http://influx:8086
    jsonData:
      httpMode: GET
    secureJsonData:
      password: password
    uid: P291D6CCA1AE4887A
