scrape_configs:

  - job_name: inx-chronicle
    scrape_interval: 5s
    static_configs:
      - targets: ['host.docker.internal:9100']

  - job_name: hornet
    scrape_interval: 5s
    static_configs:
      - targets: ['host.docker.internal:9311']
