scrape_configs:

  - job_name: inx-chronicle
    scrape_interval: 5s
    static_configs:
      - targets: ['inx-chronicle:9100']

  - job_name: hornet
    scrape_interval: 5s
    static_configs:
      - targets: ['hornet:9311']

  - job_name: mongodb
    scrape_interval: 5s
    static_configs:
      - targets: ['mongodb-exporter:9216']
